(fp_lib_table
  (version 7)
  (lib (name "LOCAL_SKC_ACDC_Converters_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_ACDC_Converters_SMD.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Antennas_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Antennas_SMD.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Capacitors_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Fuse_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Fuse_SMD.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_FuseHolders_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_FuseHolders_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Inductors_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Inductors_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_MCU_Espressif")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_MCU_Espressif.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_NetTies")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_NetTies.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Relays_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Relays_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Thermistors_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Thermistors_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Transformers_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Transformers_THT.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_TestPoints")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_TestPoints.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Crystals")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Crystals.pretty")(options "")(descr ""))
  (lib (name "LOCAL_SKC_Buttons_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/SKC_Buttons_THT.pretty")(options "")(descr ""))
)
